@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')

.presentation-content
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 80vh
  text-align: center
  padding: 20px
  background: transparent
  font-family: 'Roboto', sans-serif

.profile-photo
  width: 150px
  height: 150px
  border-radius: 50%
  margin-bottom: 20px
  border: 4px solid #fff
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.15)

.text-content
  h1
    font-size: 2.5em
    margin-bottom: 10px
    color: #333
    font-weight: 700

  p
    font-size: 1.2em
    max-width: 600px
    color: #555
    line-height: 1.5
    margin: 0 20px

.scroll-down
  margin-top: 50px
  font-size: 1.5em
  color: #333
  animation: bounce 2s infinite

@keyframes bounce
  0%, 20%, 50%, 80%, 100%
    transform: translateY(0)
  40%
    transform: translateY(-10px)
  60%
    transform: translateY(-5px)

