* 
  margin: 0
  padding: 0
  box-sizing: border-box

:host
  display: block
  width: 100%
  height: 100%
  overflow-y: auto

.scene 
  position: relative
  width: 100%
  background: linear-gradient(to bottom, #a6d8ff, #000)
  transition: background 1s linear
  overflow: hidden

.sun 
  position: fixed
  top: 20px
  left: 10%
  width: 100px
  height: 100px
  background: #ff0
  border-radius: 50%
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5)

.content
  margin-top: 20vh // Ajusta para evitar superposición con el sol


.dark .scene
  background: linear-gradient(to bottom, #222833, #000)
  transition: background 1s linear

  .sun
    background: #fff
    transition: background 1s linear

.invitation,
.p
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 20px
  background-color: rgba(255, 255, 255, 0.5)  // Fondo blanco con transparencia
  border-radius: 10px
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
  margin: 40px auto
  width: 90%
  max-width: 500px
  font-size: 20px
  border: 1px solid rgba(255, 255, 255, 0.2)  // Borde sutilmente visible

 
  .button-container  // Contenedor para los botones
    margin-top: 24px
    display: flex
    justify-content: center  // Centra los botones horizontalmente

  button
    padding: 10px 15px
    font-size: 0.9rem
    color: #ffffff
    background-color: #5c67f2
    border: none
    border-radius: 5px
    cursor: pointer
    transition: background-color 0.3s, transform 0.2s
    margin: 0 10px  // Espaciado horizontal entre botones

    &:hover
      background-color: darken(#5c67f2, 10%)
      transform: translateY(-2px)

.snake
  position: relative
  background-image: url('/assets/profile.jpg')  // Asegúrate de ajustar la ruta según corresponda
  background-size: cover   // Cubre todo el contenedor, ajustándose al tamaño
  background-repeat: no-repeat  // Evita la repetición de la imagen
  width: 100%  // Ajusta estos valores según las necesidades de tu diseño
  height: 100%
  display: flex
  justify-content: center
  align-items: center