// Variables
$btn-text-color: white
$btn-background: #7C7C7C
$btn-hover-background: #BCBCBC
$btn-primary-background: #881400
$btn-primary-hover-background: #A81000
$btn-border-shadow-dark: rgba(0, 0, 0, 0.5)
$btn-border-shadow-light: rgba(255, 255, 255, 0.5)

// Colores adicionales y estilos comunes
$background-color: #333
$text-color: #ffffff
$border-color: #ff9900

.game-container
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background: #60c29e
  padding: 20px

#gameCanvas
  max-width: 100%
  min-width: 345px // Establece el ancho mínimo igual al ancho del iPhone SE
  height: auto
  margin: 0 auto 20px
  border: 4px solid black

.button-group
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  width: 100%
  gap: 5px // Ajusta el espacio entre los botones

  @media (max-width: 600px)
    flex-direction: column
    gap: 5px // Ajusta el espacio entre los botones para pantallas pequeñas

.btn
  background: $btn-background
  color: $btn-text-color
  cursor: pointer
  display: inline-block
  font-size: 1.5rem
  padding: 6px 
  text-transform: uppercase
  width: auto
  min-width: 150px // Ajusta el ancho mínimo de los botones
  min-height: 40px // Ajusta la altura mínima de los botones
  margin: 0.5rem // Reduce el margen entre los botones
  border-bottom: 6px inset $btn-border-shadow-dark
  border-left: 6px inset $btn-border-shadow-dark
  border-right: 6px inset $btn-border-shadow-light
  border-top: 6px inset $btn-border-shadow-light
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
  border-radius: 8px

  &:focus, &:hover
    background: $btn-hover-background
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3)

  &.primary
    background: $btn-primary-background
    &:focus, &:hover
      background: $btn-primary-hover-background

  &.secondary
    background: #005800
    &:focus, &:hover
      background: darken(#005800, 10%)

  &.tertiary
    background: #0000BC
    &:focus, &:hover
      background: lighten(#0000BC, 10%)

.timer-display
  font-family: 'Courier New', Courier, monospace
  color: $text-color
  background-color: $background-color
  padding: 10px 
  border: 2px dashed $border-color
  box-shadow: 0px 0px 5px 2px rgba($border-color, 0.7)
  text-shadow: 1px 1px 2px black
  margin: 10px
  display: inline-block
  font-size: 1.2rem

  @media (max-width: 480px)
    font-size: 1.3rem

  @media (min-width: 768px)
    #gameCanvas
      max-width: 600px
      margin-bottom: 30px

    .btn
      font-size: 2rem
      padding: 10px 20px
      min-width: 300px
      min-height: 60px

    .timer-display
      font-size: 1.5rem

    .game-container
      padding: 40px

  @media (min-width: 1024px)
    #gameCanvas
      max-width: 800px

    .btn
      min-width: 350px
      min-height: 70px
      font-size: 2.2rem

  // Animación para efecto de brillo intermitente
  @keyframes blink
    from
      color: $text-color
    to
      color: #cccccc

  animation: blink 1s steps(2, start) infinite
